<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" media="screen and (min-width: 801px)" href="Stylesheets/801px.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="Stylesheets/800px.css">
    <script src="JS/java.js"></script>
</head>
<body>
    <nav>
        <p>Brugge</p>
        <a href="#" class="hamburger" onclick="navigatie()">
            <span id = "balkje" class="bar"></span>
            <span id = "balkje" class="bar"></span>
            <span id = "balkje" class="bar"></span>
        </a>
        <a href="tips.html">Tips</a>
        <a href="overnachtingen.html">Overnachten</a>
        <a href="tradities.html">Tradities</a>
        <a href="bezienswaardigheden.html">Bezienswaardigheden</a>
        <a href="over.html">Over Brugge</a>
        <a class= "current" href="index.html">Start</a>
    </nav>
    <div class="smartphone-nav" id="smartnav">
        <a class= "current" href="index.html">Start</a>
        <a href="over.html">Over Brugge</a>
        <a href="bezienswaardigheden.html">Bezienswaardigheden</a>
        <a href="tradities.html">Tradities</a>
        <a href="overnachtingen.html">Overnachten</a>
        <a href="tips.html">Tips</a>
    </div>
        <img class="bannerwide" src="IMG/banner.jpg" alt="Brugge">
        <img class= "bannersmall" src="IMG/bannerSmart.jpg" alt="Brugge">
    <div id="wrapper">
        <h1 class="Title">Uit in Brugge</h1>
        <hr>
        <!--Evenementen - moet regelmatig worden bijgewerkt-->
        <h2 class="DateOfEvent">Zaterdag 15 oktober 2022</h2>
        <div class="Event">
            <img class="EventImage" src="IMG/Events/Tentoonstelling.jpeg" alt="Tentoonstelling">
            <h3 class="EventTitle">Tentoonstelling: An invation to eternity</h3>
            <div class="description">
            <p>In An Invitation to Eternity combineert Hans Vandekerckhove zijn twee inspiratiebronnen: hij herinterpreteert details van de schilderijen van Van Eyck en neemt daarbij de vraagstelling van Gauguin als leidraad <br><br> <a href="https://www.brugge.be/tentoonstelling-hans-vandekerckhove-an-invitation-to-eternity" target="_blank">Meer info</a></p>
            </div>
            <hr class="short">
        </div>
        <div class="Event">
            <img class="EventImage" src="IMG/Events/koffiestories.png" alt="koffiestories">
            <h3 class="EventTitle">Koffie - en chocoladeproeverij</h3>
            <div class="description">
            <p>In het kader van de expo Koffiestories trakteert Oxfam Wereldwinkel met een koffie- en chocoladeproeverij. <br><br><br> <a href="https://www.brugge.be/koffiestories-koffie-en-chocoladeproeverij" target="_blank">Meer info</a></p>
            </div>
        </div>
        <hr>
        <h2 class="DateOfEvent">Zondag 16 oktober 2022</h2>
        <div class="Event">
            <img class="EventImage" src="IMG/Events/Benefietconcert.png" alt="Benefietconcert">
            <h3 class="EventTitle">Benefietconcert: Apollinische Appèl!</h3>
            <div class="description">
            <p>Benefietconcert voor Licht en Liefde Varsenare door Melpomene, een koor 'Oude Muziek' uit Antwerpen, o.l.v. Jan Melaerts.<br><br> <a href="https://www.brugge.be/benefietconcert-apollinische-appel" target="_blank">Meer info</a></p>
            </div>
            <hr class="short">
        </div>
        <div class="Event">
            <img class="EventImage" src="IMG/Events/comedy.png" alt="comedy">
            <h3 class="EventTitle">Commedyvoorstelling Piv Verenigt</h3>
            <div class="description">
            <p>In de ban van 'het verenigingsleven. Speciale matinée- voorstelling voor de 100e verjaardag van onze vereniging.<br><br> <a href="https://www.brugge.be/comedyvoorstelling-piv-verenigt-16-oktober-2022" target="_blank">Meer info</a></p>
        </div>
    </div>
    </div>
<div id="footer">
    <p>&copy6IF - Athena Campus Drie Hofsteden</p>
</div>
</body>
</html>