<!--Elias-->
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overnachten</title>
    <link rel="icon" href="IMG/siteIcon.png">
    <link rel="stylesheet" media="screen and (min-width: 801px)" href="Stylesheets/801px.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="Stylesheets/800px.css">
    <script src="JS/java.js"></script>
</head>
<body>
    <nav>
        <p>Brugge</p>
        <a href="#" class="hamburger" onclick="navigatie()">
            <span id = "balkje" class="bar"></span>
            <span id = "balkje" class="bar"></span>
            <span id = "balkje" class="bar"></span>
        </a>
        <a href="tips.html">Tips</a>
        <a class= "current" href="overnachtingen.html">Overnachten</a>
        <a href="tradities.html">Tradities</a>
        <a href="bezienswaardigheden.html">Bezienswaardigheden</a>
        <a href="over.html">Over Brugge</a>
        <a href="index.html">Start</a>
    </nav>
    <div class="smartphone-nav" id="smartnav">
        <a class= "current" href="index.html">Start</a>
        <a href="over.html">Over Brugge</a>
        <a href="bezienswaardigheden.html">Bezienswaardigheden</a>
        <a href="tradities.html">Tradities</a>
        <a href="overnachtingen.html">Overnachten</a>
        <a href="tips.html">Tips</a>
    </div>
        <img class="bannerwide" src="IMG/banner.jpg" alt="Brugge">
        <img class= "bannersmall" src="IMG/bannerSmart.jpg" alt="Brugge">
    <div id="wrapper">
        <h1 class="Title">Hotels in Brugge</h1>
        <hr>

        <!--Hotel opmaak-->
            <div class="hotel">
                <div class="photo">
                    <img src="IMG/Hotel/martins.webp" alt="Martin's hotel Brugge">
                </div>
                <!--rij met alle content-->
                <div class="content">
                    <!--bovenste rij binnen content-->
                    <div class="top-row">
                        <!--naam en beschrijving-->
                        <div class="main">
                            <a class="hotel-name" href="https://www.booking.com/hotel/be/martinsbrugge.nl.html?label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666&aid=303947&ucfs=1&arphpl=1&dest_id=-1955473&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&srpvid=5ac15994918b0057&srepoch=1667738665&from_sustainable_property_sr=1&from=searchresults#hotelTmpl" target="_blank">Martin's Brugge</a>
                            <p class="star-rating">⭐⭐⭐</p>
                            <p class="hotel-info">
                                Martin's Brugge is een superior 3-sterrenhotel en ligt vlak achter het beroemde 13e-eeuwse Belfort en op 50 meter van het centrale marktplein. 
                            </p>
                        </div>
                        <!--review en prijs-->
                        <div class="review">
                            <div class="score">
                                <div class="badge">
                                    8.1
                                </div>
                            </div>
                            <div class="price">
                                <span class="price_green">€98</span>/nacht
                            </div>
                        </div>
                    </div>
                    <!--rij voor de knop-->
                    <div class="button-row">
                        <a href="https://www.booking.com/hotel/be/martinsbrugge.nl.html?label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666&aid=303947&ucfs=1&arphpl=1&dest_id=-1955473&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=1&hapos=1&sr_order=popularity&srpvid=5ac15994918b0057&srepoch=1667738665&from_sustainable_property_sr=1&from=searchresults#hotelTmpl" target="_blank"><button>Bekijk op Booking.com</button></a>
                    </div>
                </div>
            </div>
        <!--Einde Hotel-->
        
         <!--Hotel opmaak-->
         <div class="hotel">
            <div class="photo">
                <img src="IMG/Hotel/ibis.webp" alt="Ibis budget">
            </div>
            <!--rij met alle content-->
            <div class="content">
                <!--bovenste rij binnen content-->
                <div class="top-row">
                    <!--naam en beschrijving-->
                    <div class="main">
                        <a class="hotel-name" href="https://www.booking.com/hotel/be/etap-brugge-centrum-station.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank">Ibis budget Brugge station</a>
                        <p class="star-rating">⭐</p>
                        <p class="hotel-info">
                            Dit budgethotel van de ibis-keten ligt naast het treinstation van Brugge, aan de rand van de stad, op slechts korte loopafstand van de binnenstad. 
                        </p>
                    </div>
                    <!--review en prijs-->
                    <div class="review">
                        <div class="score">
                            <div class="badge">
                                7.5
                            </div>
                        </div>
                        <div class="price">
                            <span class="price_green">€59,40</span>/nacht
                        </div>
                    </div>
                </div>
                <!--rij voor de knop-->
                <div class="button-row">
                    <a href="https://www.booking.com/hotel/be/etap-brugge-centrum-station.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank"><button>Bekijk op Booking.com</button></a>
                </div>
            </div>
        </div>
        <!--Einde Hotel-->
         <!--Hotel opmaak-->
         <div class="hotel">
            <div class="photo">
                <img src="IMG/Hotel/normandy.webp" alt="Normandy hotel">
            </div>
            <!--rij met alle content-->
            <div class="content">
                <!--bovenste rij binnen content-->
                <div class="top-row">
                    <!--naam en beschrijving-->
                    <div class="main">
                        <a class="hotel-name" href="https://www.booking.com/hotel/be/karos.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank">Grand Hotel Normandy</a>
                        <p class="star-rating">⭐⭐⭐⭐</p>
                        <p class="hotel-info">
                            Dit hotel met een Normandische voorgevel en een klassieke Engelse stijlen ligt op 10 minuten te voet van de Grote Markt met het Belfort van Brugge,
                            op 450 meter van het Concertgebouw en op 2 minuten wandelen van het plein ‘t Zand
                        </p>
                    </div>
                    <!--review en prijs-->
                    <div class="review">
                        <div class="score">
                            <div class="badge">
                                8.8
                            </div>
                        </div>
                        <div class="price">
                            <span class="price_green">€111</span>/nacht
                        </div>
                    </div>
                </div>
                <!--rij voor de knop-->
                <div class="button-row">
                    <a href="https://www.booking.com/hotel/be/karos.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank"><button>Bekijk op Booking.com</button></a>
                </div>
            </div>
        </div>
        <!--Einde Hotel-->
        <!--Hotel opmaak-->
        <div class="hotel">
            <div class="photo">
                <img src="IMG/Hotel/terbrughe.webp" alt="Terbrughe hotel">
            </div>
            <!--rij met alle content-->
            <div class="content">
                <!--bovenste rij binnen content-->
                <div class="top-row">
                    <!--naam en beschrijving-->
                    <div class="main">
                        <a class="hotel-name" href="https://www.booking.com/hotel/be/terbrughe.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank">Hotel Ter Brughe</a>
                        <p class="star-rating">⭐⭐⭐⭐</p>
                        <p class="hotel-info">
                            Hotel Ter Brughe ligt aan een gracht op 8 minuten te voet van de Grote Markt, het Belfort van Brugge en de winkelstraten.
                        </p>
                    </div>
                    <!--review en prijs-->
                    <div class="review">
                        <div class="score">
                            <div class="badge">
                                8.6
                            </div>
                        </div>
                        <div class="price">
                            <span class="price_green">€99</span>/nacht
                        </div>
                    </div>
                </div>
                <!--rij voor de knop-->
                <div class="button-row">
                    <a href="https://www.booking.com/hotel/be/terbrughe.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank"><button>Bekijk op Booking.com</button></a>
                </div>
            </div>
        </div>
        <!--Einde Hotel-->
        <!--Hotel opmaak-->
        <div class="hotel">
            <div class="photo">
                <img src="IMG/Hotel/Dukes.webp" alt="Dukes hotel">
            </div>
            <!--rij met alle content-->
            <div class="content">
                <!--bovenste rij binnen content-->
                <div class="top-row">
                    <!--naam en beschrijving-->
                    <div class="main">
                        <a class="hotel-name" href="https://www.booking.com/hotel/be/academie.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank">Dukes' Academie Brugge</a>
                        <p class="star-rating">⭐⭐⭐⭐</p>
                        <p class="hotel-info">
                            Academie ligt in een schilderachtige en rustige omgeving van Brugge, op minder dan 100 meter van het beroemde Minnewater.
                            <br>
                            Het hotel beschikt over een gezellige bar, een ondergrondse parkeergarage en een terras met een tuin. 
                            <br>
                            U kunt overal gratis gebruikmaken van WiFi.
                        </p>
                    </div>
                    <!--review en prijs-->
                    <div class="review">
                        <div class="score">
                            <div class="badge">
                                9
                            </div>
                        </div>
                        <div class="price">
                            <span class="price_green">€86</span>/nacht
                        </div>
                    </div>
                </div>
                <!--rij voor de knop-->
                <div class="button-row">
                    <a href="https://www.booking.com/hotel/be/academie.nl.html?aid=303947&label=brugge-RWmDCMTJDU5W0ep7hY0eMQS553317152107%3Apl%3Ata%3Ap1300%3Ap2%E2%82%AC16%3Aac%3Aap%3Aneg%3Afi%3Atikwd-2412713947%3Alp1001304%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YYnX0UuDUyu9wIL-GMhz1Ok&sid=76b2ddc691beabbbb61e93dce8d0f666" target="_blank"><button>Bekijk op Booking.com</button></a>
                </div>
            </div>
        </div>
        <!--Einde Hotel-->
    <div id="footer">
        <p>&copy6IF - Athena Campus Drie Hofsteden</p>
    </div>
</body>
</html>